database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/springlibrary
database.login=postgres
database.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true